{
  "name": "ping-coming-soon-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Ping coming soon page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afeez-Ola/ping-coming-soon-page-master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afeez-Ola/ping-coming-soon-page-master/issues"
  },
  "homepage": "https://github.com/Afeez-Ola/ping-coming-soon-page-master#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  }
}
